# restful-spring-boot-starter

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  renovate.json  settings.gradle
.github/workflows/: build.yml  gradle-wrapper-validation.yml
examples/basic/: build.gradle
examples/basic/src/main/kotlin/com/example/basic/: BasicExampleApp.kt
gradle/: lib.versions.toml
